
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexByte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="NexByte Logo" class="logo">
        <h1>Do código à solução: inovação que entrega resultados.</h1>
    </header>
    <main>
        <section class="services">
            <h2>Serviços</h2>
            <ul>
                <li>Criação de sites responsivos</li>
                <li>Loja online personalizada</li>
                <li>Portfólios profissionais</li>
                <li>Soluções sob medida para empresas</li>
            </ul>
        </section>
        <section class="portfolio">
            <h2>Portfólio</h2>
            <p>Confira nossos projetos em breve!</p>
        </section>
        <section class="contact">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:nexbyte2025@gmail.com">nexbyte2025@gmail.com</a></p>
            <p>Instagram: <a href="https://instagram.com/nex.byte2025" target="_blank">@nex.byte2025</a></p>
            <p>Telefone: <a href="tel:+5554991511512">(54) 99151-1512</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 NexByte. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
