
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #000;
    color: #fff;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

main {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
